[gd_scene load_steps=3 format=3 uid="uid://2c2nkuhtirnt"]

[ext_resource type="Script" path="res://DrawSolidCollision.gd" id="1_2o13i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmdp8"]
size = Vector2(288, 20)

[node name="StaticBody2" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hmdp8")
script = ExtResource("1_2o13i")
