[gd_scene load_steps=14 format=3 uid="uid://2reqqlxhnpi5"]

[ext_resource type="Script" path="res://PlayerMovement.gd" id="1_gqhlo"]
[ext_resource type="Texture2D" uid="uid://dvr3jo0ky2jp" path="res://run_animation/run-1.png" id="2_025k3"]
[ext_resource type="Texture2D" uid="uid://7kprjir7b1oq" path="res://run_animation/run-2.png" id="3_puvk1"]
[ext_resource type="Texture2D" uid="uid://cfriqed1wvd4l" path="res://run_animation/run-3.png" id="4_wxkpj"]
[ext_resource type="Texture2D" uid="uid://bsft3641c8fkj" path="res://run_animation/run-4.png" id="5_wkj23"]
[ext_resource type="Texture2D" uid="uid://b2qu13v4l55wm" path="res://run_animation/run-5.png" id="6_66e31"]
[ext_resource type="Texture2D" uid="uid://duqf0jqjbq0ce" path="res://run_animation/run-6.png" id="7_ry1n7"]
[ext_resource type="Texture2D" uid="uid://bloo2k1vx1e8r" path="res://run_animation/run-7.png" id="8_bb7xi"]
[ext_resource type="Texture2D" uid="uid://bbgin8n10bajl" path="res://run_animation/run-8.png" id="9_nhfmb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywdt0"]
size = Vector2(19, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smmn"]
animations = [{
"frames": [ExtResource("2_025k3"), ExtResource("3_puvk1"), ExtResource("4_wxkpj"), ExtResource("5_wkj23"), ExtResource("6_66e31"), ExtResource("7_ry1n7"), ExtResource("8_bb7xi"), ExtResource("9_nhfmb")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrxyt"]
size = Vector2(52, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udxmh"]
size = Vector2(132, 130)

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_gqhlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0979366, -0.437489)
shape = SubResource("RectangleShape2D_ywdt0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0979519, -3.9375)
scale = Vector2(0.419776, 0.419776)
frames = SubResource("SpriteFrames_3smmn")
playing = true

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
shape = SubResource("RectangleShape2D_hrxyt")
debug_color = Color(0.635294, 0.52549, 0.133333, 0.419608)

[node name="AttackDamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDamageArea"]
shape = SubResource("RectangleShape2D_udxmh")
debug_color = Color(0.690196, 0.458824, 0.541176, 0.419608)

[node name="AttackCooldownBar" type="ProgressBar" parent="."]
visible = false
modulate = Color(0, 1, 0, 1)
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -12.0
show_percentage = false

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
