[gd_scene load_steps=9 format=3 uid="uid://db4ll8cgpcygr"]

[ext_resource type="Script" path="res://DebugGameVariables.gd" id="1_pwqor"]
[ext_resource type="PackedScene" uid="uid://c74ialgxy2ab7" path="res://Player.tscn" id="2_aembg"]
[ext_resource type="PackedScene" uid="uid://cfr7r3stmxy5q" path="res://BasicDashingEnemy.tscn" id="5_44kkm"]
[ext_resource type="Script" path="res://Character/CharacterStatsDebug.gd" id="7_hgrfn"]
[ext_resource type="Script" path="res://DrawSolidCollision.gd" id="10_0fwa4"]
[ext_resource type="PackedScene" uid="uid://kpvuqsv3l53p" path="res://BasicFollowingEnemy.tscn" id="12_f21e5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmdp8"]
size = Vector2(1119, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ga0c"]
size = Vector2(23, 253)

[node name="Scene" type="Node2D"]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 54.0
offset_top = 25.0
offset_right = 410.0
offset_bottom = 605.0
text = "Allo"
script = ExtResource("1_pwqor")

[node name="Character" parent="." instance=ExtResource("2_aembg")]
position = Vector2(174, 495)

[node name="StaticBody2" type="StaticBody2D" parent="."]
position = Vector2(192, 630)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2"]
position = Vector2(382.5, 0)
shape = SubResource("RectangleShape2D_hmdp8")
script = ExtResource("10_0fwa4")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(17, 374)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1.5, 116.5)
shape = SubResource("RectangleShape2D_1ga0c")
script = ExtResource("10_0fwa4")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1128, 367)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(1.5, 116.5)
shape = SubResource("RectangleShape2D_1ga0c")
script = ExtResource("10_0fwa4")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(966, 270)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1.5, 116.5)
shape = SubResource("RectangleShape2D_1ga0c")
script = ExtResource("10_0fwa4")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(1127, 113)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(1.5, 116.5)
shape = SubResource("RectangleShape2D_1ga0c")
script = ExtResource("10_0fwa4")

[node name="Enemy" parent="." instance=ExtResource("12_f21e5")]
position = Vector2(691, 544)

[node name="DashingEnemy" parent="." instance=ExtResource("5_44kkm")]
position = Vector2(595, 345)

[node name="CharacterDebugText" type="RichTextLabel" parent="."]
offset_left = 769.0
offset_top = -1.0
offset_right = 1112.0
offset_bottom = 162.0
autowrap_mode = 0
script = ExtResource("7_hgrfn")
