[gd_scene load_steps=11 format=3 uid="uid://6uiqgf5rqvoe"]

[ext_resource type="PackedScene" uid="uid://ysjgoyjkxmlw" path="res://Stages/Stage1.tscn" id="1_hj8et"]
[ext_resource type="Script" path="res://DebugGameVariables.gd" id="1_pwqor"]
[ext_resource type="Script" path="res://Scenes/SceneManager.gd" id="1_unev7"]
[ext_resource type="PackedScene" uid="uid://c74ialgxy2ab7" path="res://Player.tscn" id="2_aembg"]
[ext_resource type="Script" path="res://Character/CharacterStatsDebug.gd" id="7_hgrfn"]
[ext_resource type="PackedScene" uid="uid://d32ur33isn5en" path="res://Combos/ComboMenu.tscn" id="7_pickd"]
[ext_resource type="Script" path="res://Combos/PlusComboDebug.gd" id="8_avcs3"]
[ext_resource type="Script" path="res://Combos/ResetComboDebug.gd" id="9_u0v3h"]
[ext_resource type="Script" path="res://UI/ResetScene.gd" id="10_uqdk8"]
[ext_resource type="Script" path="res://UI/HpLabel.gd" id="10_ypa48"]

[node name="Scene" type="Node2D"]

[node name="Stage" parent="." instance=ExtResource("1_hj8et")]
unique_name_in_owner = true

[node name="Debug Variables" type="RichTextLabel" parent="."]
visible = false
offset_left = 49.0
offset_top = 54.0
offset_right = 405.0
offset_bottom = 634.0
text = "Allo"
script = ExtResource("1_pwqor")

[node name="Character" parent="." instance=ExtResource("2_aembg")]
unique_name_in_owner = true
position = Vector2(118, 1033)

[node name="MainCamera" type="Camera2D" parent="Character"]
current = true
process_callback = 0
limit_left = 0
limit_bottom = 1080
position_smoothing_enabled = true

[node name="SceneManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_unev7")

[node name="UI Stuff" type="CanvasLayer" parent="."]

[node name="CharacterDebugText" type="RichTextLabel" parent="UI Stuff"]
offset_left = 1183.0
offset_top = 26.0
offset_right = 1525.0
offset_bottom = 456.0
text = "Player Stats"
autowrap_mode = 0
script = ExtResource("7_hgrfn")

[node name="ComboMenu" parent="UI Stuff" instance=ExtResource("7_pickd")]
process_mode = 2
position = Vector2(552, 237)

[node name="NewComboButtom" type="Button" parent="UI Stuff"]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 831.0
offset_top = 8.0
offset_right = 915.0
offset_bottom = 40.0
grow_horizontal = 2
text = "+ Combo
"
script = ExtResource("8_avcs3")

[node name="ResetCombosButton" type="Button" parent="UI Stuff"]
process_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 831.0
offset_top = 47.0
offset_right = 915.0
offset_bottom = 79.0
grow_horizontal = 2
text = "Reset"
script = ExtResource("9_u0v3h")

[node name="Hp Label" type="Label" parent="UI Stuff"]
modulate = Color(0.756863, 0.756863, 0, 1)
offset_left = 8.0
offset_top = 1049.0
offset_right = 48.0
offset_bottom = 1072.0
script = ExtResource("10_ypa48")

[node name="Reset Stage" type="Button" parent="UI Stuff"]
offset_left = 43.0
offset_top = 11.0
offset_right = 133.0
offset_bottom = 42.0
text = "New Stage"
script = ExtResource("10_uqdk8")

[connection signal="player_hit" from="Character" to="UI Stuff/Hp Label" method="_on_character_player_hit"]
[connection signal="pressed" from="UI Stuff/NewComboButtom" to="UI Stuff/NewComboButtom" method="_on_pressed"]
[connection signal="pressed" from="UI Stuff/ResetCombosButton" to="UI Stuff/ResetCombosButton" method="_on_pressed"]
[connection signal="pressed" from="UI Stuff/Reset Stage" to="UI Stuff/Reset Stage" method="_on_pressed"]
