[gd_scene load_steps=3 format=3 uid="uid://bdk261jttat2w"]

[ext_resource type="Script" path="res://DrawSolidCollision.gd" id="1_6l1ct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ga0c"]
size = Vector2(28.5, 392.5)

[node name="Wall" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ga0c")
script = ExtResource("1_6l1ct")
