[gd_scene load_steps=5 format=3 uid="uid://cfr7r3stmxy5q"]

[ext_resource type="Script" path="res://Enemies/DashingEnemy.gd" id="1_m3421"]
[ext_resource type="Script" path="res://DrawSolidCollision.gd" id="2_wpgwr"]
[ext_resource type="Script" path="res://Enemies/Debug/DrawLineToRespawn.gd" id="3_63ic3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qays3"]

[node name="DashingEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_m3421")

[node name="ColoredRectangle" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qays3")
script = ExtResource("2_wpgwr")
color = Color(0.266667, 0.537255, 0.741176, 1)

[node name="Health" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0, 1)
offset_left = -10.0
offset_top = -16.0
offset_right = 10.0
offset_bottom = -12.0
value = 100.0
show_percentage = false

[node name="RespawnLine" type="Node2D" parent="."]
script = ExtResource("3_63ic3")
