[gd_scene load_steps=30 format=3 uid="uid://c74ialgxy2ab7"]

[ext_resource type="Script" path="res://Character/PlayerMovement.gd" id="1_gqhlo"]
[ext_resource type="Texture2D" uid="uid://dvr3jo0ky2jp" path="res://run_animation/run-1.png" id="2_025k3"]
[ext_resource type="Texture2D" uid="uid://7kprjir7b1oq" path="res://run_animation/run-2.png" id="3_puvk1"]
[ext_resource type="Texture2D" uid="uid://cfriqed1wvd4l" path="res://run_animation/run-3.png" id="4_wxkpj"]
[ext_resource type="Texture2D" uid="uid://bsft3641c8fkj" path="res://run_animation/run-4.png" id="5_wkj23"]
[ext_resource type="Texture2D" uid="uid://b2qu13v4l55wm" path="res://run_animation/run-5.png" id="6_66e31"]
[ext_resource type="Texture2D" uid="uid://duqf0jqjbq0ce" path="res://run_animation/run-6.png" id="7_ry1n7"]
[ext_resource type="Texture2D" uid="uid://bloo2k1vx1e8r" path="res://run_animation/run-7.png" id="8_bb7xi"]
[ext_resource type="Texture2D" uid="uid://bbgin8n10bajl" path="res://run_animation/run-8.png" id="9_nhfmb"]
[ext_resource type="Script" path="res://Character/CharacterStats.gd" id="10_pmyef"]
[ext_resource type="Script" path="res://Character/ProjectileSpawner.gd" id="11_jlnt7"]
[ext_resource type="Script" path="res://Debuging/DrawSolidCircle.gd" id="12_hk18l"]
[ext_resource type="Script" path="res://Character/HoldingFlags.gd" id="12_kiobk"]
[ext_resource type="Texture2D" uid="uid://bwiw8r3rvcy0c" path="res://Character/Shield/frame_00_delay-0.1s.png" id="14_eht8k"]
[ext_resource type="Texture2D" uid="uid://bl337oiohd2pj" path="res://Character/Shield/frame_01_delay-0.1s.png" id="15_mdubf"]
[ext_resource type="Texture2D" uid="uid://b78loxr2pe6p6" path="res://Character/Shield/frame_02_delay-0.1s.png" id="16_uocb0"]
[ext_resource type="Texture2D" uid="uid://dah1g4frfxb8e" path="res://Character/Shield/frame_03_delay-0.1s.png" id="17_8ts00"]
[ext_resource type="Texture2D" uid="uid://dc2ucd2rqmyp3" path="res://Character/Shield/frame_04_delay-0.1s.png" id="18_1dh7q"]
[ext_resource type="Texture2D" uid="uid://cc11f8qde3v2f" path="res://Character/Shield/frame_05_delay-0.1s.png" id="19_7q8js"]
[ext_resource type="Texture2D" uid="uid://cpbej700hyo13" path="res://Character/Shield/frame_06_delay-0.1s.png" id="20_wvjbc"]
[ext_resource type="Texture2D" uid="uid://c6pkgjmx123ms" path="res://Character/Shield/frame_07_delay-0.1s.png" id="21_4wcgk"]
[ext_resource type="Texture2D" uid="uid://bva3kuwh2bbrv" path="res://Character/Shield/frame_08_delay-0.1s.png" id="22_e5ux5"]
[ext_resource type="Texture2D" uid="uid://74fgawv3wg8y" path="res://Character/Shield/frame_09_delay-0.1s.png" id="23_lvkd8"]
[ext_resource type="Script" path="res://Character/Shield.gd" id="24_myaqt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywdt0"]
size = Vector2(21.5979, 38.0625)

[sub_resource type="SpriteFrames" id="SpriteFrames_3smmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_025k3")
}, {
"duration": 1.0,
"texture": ExtResource("3_puvk1")
}, {
"duration": 1.0,
"texture": ExtResource("4_wxkpj")
}, {
"duration": 1.0,
"texture": ExtResource("5_wkj23")
}, {
"duration": 1.0,
"texture": ExtResource("6_66e31")
}, {
"duration": 1.0,
"texture": ExtResource("7_ry1n7")
}, {
"duration": 1.0,
"texture": ExtResource("8_bb7xi")
}, {
"duration": 1.0,
"texture": ExtResource("9_nhfmb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrxyt"]
size = Vector2(33, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_udxmh"]
size = Vector2(170, 168)

[sub_resource type="SpriteFrames" id="SpriteFrames_prma6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_eht8k")
}, {
"duration": 1.0,
"texture": ExtResource("15_mdubf")
}, {
"duration": 1.0,
"texture": ExtResource("16_uocb0")
}, {
"duration": 1.0,
"texture": ExtResource("17_8ts00")
}, {
"duration": 1.0,
"texture": ExtResource("18_1dh7q")
}, {
"duration": 1.0,
"texture": ExtResource("19_7q8js")
}, {
"duration": 1.0,
"texture": ExtResource("20_wvjbc")
}, {
"duration": 1.0,
"texture": ExtResource("21_4wcgk")
}, {
"duration": 1.0,
"texture": ExtResource("22_e5ux5")
}, {
"duration": 1.0,
"texture": ExtResource("23_lvkd8")
}],
"loop": false,
"name": &"default",
"speed": 45.0
}]

[node name="Character" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_gqhlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.20103, -7.96874)
shape = SubResource("RectangleShape2D_ywdt0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -15)
scale = Vector2(0.777985, 0.777985)
sprite_frames = SubResource("SpriteFrames_3smmn")

[node name="AttackRangeArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeArea"]
position = Vector2(1.5, -10.5)
shape = SubResource("RectangleShape2D_hrxyt")
debug_color = Color(0.635294, 0.52549, 0.133333, 0.419608)

[node name="AttackDamageArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDamageArea"]
shape = SubResource("RectangleShape2D_udxmh")
debug_color = Color(0.690196, 0.458824, 0.541176, 0.419608)

[node name="AttackCooldownBar" type="ProgressBar" parent="."]
modulate = Color(0.898039, 0.772549, 1, 1)
offset_left = -24.0
offset_top = -29.0
offset_right = -20.0
offset_bottom = 16.0
fill_mode = 3
show_percentage = false

[node name="CharacterStats" type="Node" parent="."]
script = ExtResource("10_pmyef")

[node name="ProjectileSpawner" type="Node" parent="."]
script = ExtResource("11_jlnt7")

[node name="HoldingFlags" type="Node2D" parent="."]
position = Vector2(7, -9)
script = ExtResource("12_kiobk")

[node name="One" type="Node2D" parent="HoldingFlags"]
script = ExtResource("12_hk18l")
radius = 2.0
color = Color(0.243137, 0.65098, 0.184314, 1)

[node name="Two" type="Node2D" parent="HoldingFlags"]
position = Vector2(0, 3)
script = ExtResource("12_hk18l")
radius = 2.0
color = Color(0.243137, 0.65098, 0.184314, 1)

[node name="Three" type="Node2D" parent="HoldingFlags"]
position = Vector2(0, 6)
script = ExtResource("12_hk18l")
radius = 2.0
color = Color(0.243137, 0.65098, 0.184314, 1)

[node name="Shield" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_prma6")
script = ExtResource("24_myaqt")

[connection signal="body_entered" from="AttackRangeArea" to="." method="_on_attack_range_area_body_entered"]
[connection signal="animation_finished" from="Shield" to="Shield" method="_on_animation_finished"]
