[gd_scene load_steps=9 format=3 uid="uid://d3lqabdfkasx"]

[ext_resource type="Script" path="res://Stages/StageManager.gd" id="1_b623s"]
[ext_resource type="Script" path="res://Stages/Behaviors/CoinStage.gd" id="2_2sxar"]
[ext_resource type="Script" path="res://Stages/Behaviors/WavesStage.gd" id="3_f7pak"]
[ext_resource type="Script" path="res://Stages/Behaviors/CaptureTheFlagStage.gd" id="4_h05u1"]
[ext_resource type="Script" path="res://Stages/Behaviors/AreaControlStage.gd" id="5_cnf2b"]
[ext_resource type="Script" path="res://Stages/FlagDestination.gd" id="6_sh677"]
[ext_resource type="Script" path="res://DrawSolidCircle.gd" id="7_6cwpu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r87at"]

[node name="Stage" type="Node"]
script = ExtResource("1_b623s")

[node name="StartingPoint" type="Node2D" parent="."]

[node name="Props" type="Node" parent="."]

[node name="Walls" type="CanvasGroup" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="Coins" type="Node2D" parent="."]

[node name="Behaviors" type="Node" parent="."]

[node name="CoinStage" type="Node" parent="Behaviors"]
script = ExtResource("2_2sxar")

[node name="WavesStage" type="Node" parent="Behaviors"]
script = ExtResource("3_f7pak")

[node name="CaptureTheFlagStage" type="Node" parent="Behaviors"]
script = ExtResource("4_h05u1")

[node name="AreaControlStage" type="Node" parent="Behaviors"]
script = ExtResource("5_cnf2b")

[node name="Flags" type="Node2D" parent="."]

[node name="FlagDestination" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 0
script = ExtResource("6_sh677")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FlagDestination"]
shape = SubResource("CircleShape2D_r87at")
debug_color = Color(0.627451, 0.419608, 0.843137, 0.419608)
script = ExtResource("7_6cwpu")
radius = 10.0
color = Color(0.247059, 0.529412, 0.345098, 1)

[node name="Areas" type="Node2D" parent="."]

[node name="Respawners" type="Node" parent="."]
editor_description = "Put some Node2D in here to reference them by the Enemies"
