[gd_scene load_steps=14 format=3 uid="uid://ysjgoyjkxmlw"]

[ext_resource type="PackedScene" uid="uid://d3lqabdfkasx" path="res://Stages/BaseStage.tscn" id="1_vaij1"]
[ext_resource type="PackedScene" uid="uid://dn0ma3hk1naix" path="res://Stages/Floor.tscn" id="2_y1eo2"]
[ext_resource type="PackedScene" uid="uid://bdk261jttat2w" path="res://Stages/Wall.tscn" id="3_iohxa"]
[ext_resource type="PackedScene" uid="uid://cfr7r3stmxy5q" path="res://Enemies/BasicDashingEnemy.tscn" id="4_33yct"]
[ext_resource type="PackedScene" uid="uid://kpvuqsv3l53p" path="res://Enemies/BasicFollowingEnemy.tscn" id="5_4neuv"]
[ext_resource type="PackedScene" uid="uid://o3v3wdg0q66m" path="res://Stages/Coin.tscn" id="6_dajti"]
[ext_resource type="PackedScene" uid="uid://dlxru70euhnqr" path="res://Stages/Flag.tscn" id="7_8dnbt"]
[ext_resource type="PackedScene" uid="uid://daxnvwii14dnn" path="res://Stages/Area.tscn" id="8_dey78"]
[ext_resource type="PackedScene" uid="uid://bntpgdab8uuj3" path="res://Stages/Props/Spring.tscn" id="9_ku4ms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyjpw"]
size = Vector2(362, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r72mv"]
size = Vector2(284, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb8oj"]
resource_local_to_scene = true
size = Vector2(288, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kodpu"]
resource_local_to_scene = true
size = Vector2(28.5, 392.5)

[node name="Stage" instance=ExtResource("1_vaij1")]

[node name="StartingPoint" parent="." index="0"]
position = Vector2(121, 1465)

[node name="Spring" parent="Props" index="0" instance=ExtResource("9_ku4ms")]
position = Vector2(1815, 1485)

[node name="Spring2" parent="Props" index="1" instance=ExtResource("9_ku4ms")]
position = Vector2(1341, 1094)
stage_layer = 7

[node name="Floor2" parent="Walls" index="0" instance=ExtResource("2_y1eo2")]
position = Vector2(475, 1399)

[node name="Floor3" parent="Walls" index="1" instance=ExtResource("2_y1eo2")]
position = Vector2(843, 1301)

[node name="Floor4" parent="Walls" index="2" instance=ExtResource("2_y1eo2")]
position = Vector2(659, 1010)
scale = Vector2(1.5, 1)
stage_layer = 9

[node name="Floor9" parent="Walls" index="3" instance=ExtResource("2_y1eo2")]
position = Vector2(555, 1166)
scale = Vector2(2.5, 1)
stage_layer = 11

[node name="Floor5" parent="Walls" index="4" instance=ExtResource("2_y1eo2")]
position = Vector2(1389, 1354)
scale = Vector2(1.5, 1)

[node name="Floor6" parent="Walls" index="5" instance=ExtResource("2_y1eo2")]
position = Vector2(1488, 1230)

[node name="Floor7" parent="Walls" index="6" instance=ExtResource("2_y1eo2")]
position = Vector2(1288, 1109)

[node name="Floor8" parent="Walls" index="7" instance=ExtResource("2_y1eo2")]
position = Vector2(1552, 963)
stage_layer = 5

[node name="Wall3" parent="Walls" index="8" instance=ExtResource("3_iohxa")]
position = Vector2(1712, 1048)
scale = Vector2(1, 2)
stage_layer = 5

[node name="Wall4" parent="Walls" index="9" instance=ExtResource("3_iohxa")]
position = Vector2(1049, 1123)
stage_layer = 3

[node name="Wall5" parent="Walls" index="10" instance=ExtResource("3_iohxa")]
position = Vector2(346, 1059)
scale = Vector2(1, 0.5)
stage_layer = 11

[node name="FollowingEnemy3" parent="Enemies" index="0" node_paths=PackedStringArray("respawner") instance=ExtResource("5_4neuv")]
position = Vector2(822, 1402)
stage_layer = 5
initialHp = 1.0
timeToRespawnInSec = 1.0
respawner = NodePath("../../Respawners/Respawn1")

[node name="DashingEnemy" parent="Enemies" index="1" node_paths=PackedStringArray("respawner") instance=ExtResource("4_33yct")]
position = Vector2(650, 873)
timeToRespawnInSec = 1.0
respawner = NodePath("../../Respawners/Respawn1")

[node name="FollowingEnemy2" parent="Enemies" index="2" node_paths=PackedStringArray("respawner") instance=ExtResource("5_4neuv")]
position = Vector2(1462, 814)
stage_layer = 6
timeToRespawnInSec = 1.0
respawner = NodePath("../../Respawners/Respawn1")

[node name="Coin" parent="Coins" index="0" instance=ExtResource("6_dajti")]
position = Vector2(477, 1354)

[node name="Coin9" parent="Coins" index="1" instance=ExtResource("6_dajti")]
position = Vector2(245, 1478)

[node name="Coin2" parent="Coins" index="2" instance=ExtResource("6_dajti")]
position = Vector2(406, 1110)

[node name="Coin3" parent="Coins" index="3" instance=ExtResource("6_dajti")]
position = Vector2(275, 1108)

[node name="Coin4" parent="Coins" index="4" instance=ExtResource("6_dajti")]
position = Vector2(828, 960)

[node name="Coin5" parent="Coins" index="5" instance=ExtResource("6_dajti")]
position = Vector2(1292, 1061)

[node name="Coin6" parent="Coins" index="6" instance=ExtResource("6_dajti")]
position = Vector2(1541, 901)

[node name="Coin7" parent="Coins" index="7" instance=ExtResource("6_dajti")]
position = Vector2(1484, 1178)

[node name="Coin8" parent="Coins" index="8" instance=ExtResource("6_dajti")]
position = Vector2(1393, 1301)

[node name="WavesStage" parent="Behaviors" index="1"]
multiplier = 1.5

[node name="Flag" parent="Flags" index="0" instance=ExtResource("7_8dnbt")]
position = Vector2(475, 1358)

[node name="Flag2" parent="Flags" index="1" instance=ExtResource("7_8dnbt")]
position = Vector2(1289, 1027)

[node name="Flag3" parent="Flags" index="2" instance=ExtResource("7_8dnbt")]
position = Vector2(1634, 916)

[node name="Flag4" parent="Flags" index="3" instance=ExtResource("7_8dnbt")]
position = Vector2(477, 1458)

[node name="FlagDestination" parent="." index="7"]
position = Vector2(76, 1397)

[node name="Area" parent="Areas" index="0" instance=ExtResource("8_dey78")]
position = Vector2(376, 1086)

[node name="CollisionShape2D" parent="Areas/Area" index="0"]
shape = SubResource("RectangleShape2D_kyjpw")

[node name="Area2" parent="Areas" index="1" instance=ExtResource("8_dey78")]
position = Vector2(1159, 1078)

[node name="CollisionShape2D" parent="Areas/Area2" index="0"]
position = Vector2(129, -32.5)
shape = SubResource("RectangleShape2D_r72mv")

[node name="Respawn1" type="Node2D" parent="Respawners" index="0"]
position = Vector2(841, 653)

[node name="CollisionShape2D" parent="Bounds/Bottom" index="0"]
shape = SubResource("RectangleShape2D_eb8oj")

[node name="CollisionShape2D" parent="Bounds/Top" index="0"]
shape = SubResource("RectangleShape2D_eb8oj")

[node name="CollisionShape2D" parent="Bounds/Left" index="0"]
shape = SubResource("RectangleShape2D_kodpu")

[node name="Right" parent="Bounds" index="3"]
position = Vector2(1920, 0)

[node name="CollisionShape2D" parent="Bounds/Right" index="0"]
shape = SubResource("RectangleShape2D_kodpu")

[editable path="Areas/Area"]
[editable path="Areas/Area2"]
[editable path="Bounds/Bottom"]
[editable path="Bounds/Top"]
[editable path="Bounds/Left"]
[editable path="Bounds/Right"]
