[gd_scene load_steps=4 format=3 uid="uid://bdk261jttat2w"]

[ext_resource type="Script" path="res://DrawSolidCollision.gd" id="1_6l1ct"]
[ext_resource type="Script" path="res://Stages/FloorOrWall.gd" id="1_62tkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ga0c"]
resource_local_to_scene = true
size = Vector2(28.5, 392.5)

[node name="Wall" type="StaticBody2D"]
script = ExtResource("1_62tkt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ga0c")
script = ExtResource("1_6l1ct")
